ESTIMATE OF TIME TO COMPLETE LAB: 12 hours

          START  | TIME  | LAB   | WORK
DATE    | TIME   | SPENT | PART  | COMPLETED
-------------------------------------------
11/03   | 04:00  | 04:00 | 4     | Read lab, started implementation of exercise 4
11/11   | 01:00  | 03:50 | 3,4   | Worked our way through implementation of exersice 3 and 4 to debug 
11/12   | 07:00  | 00:30 | 4     | Continued debugging of exersice 4
11/12   | 11:30  | 00:45 | 4     | Continued debugging of exersice 4
11/12   | 4:00  | 01:00 | 4     | Continued debugging of exersice 4
                 ---------
                   04:30  TOTAL TIME SPENT