ESTIMATE OF TIME TO COMPLETE LAB: 12 hours

          START  | TIME  | LAB   | WORK
DATE    | TIME   | SPENT | PART  | COMPLETED
-------------------------------------------
11/03   | 04:00  | 04:00 | 4     | Read lab, started implementation of exercise 4
11/11   | 01:00  | 03:50 | 3,4   | Worked our way through implementation of exercise 3 and 4 to debug 
11/12   | 07:00  | 00:30 | 4     | Continued debugging of exercise 4
11/12   | 11:30  | 00:45 | 4     | Continued debugging of exercise 4
11/12   | 04:00  | 01:00 | 5     | Implemented exercise 5
11/12   | 06:30  | 02:30 | 4,5   | Continued debugging of exercise 4 with respect to exercise 5
11/12   | 08:30  | 00:20 | 4     | Continued debugging of exercise 4 with respect to exercise 5
11/14   | 04:00  | 01:00 | 4     | Continued debugging of exercise 4 with respect to exercise 5
                 ---------
                   04:30  TOTAL TIME SPENT